<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="item"
        />
    <com.asha.Hitarea
        app:hit_targetId="@id/btn"
        app:hit_debug="true"
        android:layout_width="120dp"
        android:layout_height="match_parent" />

    <com.asha.HitareaWrapper
        app:hit_debug="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="Wrapper"
            android:drawableLeft="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.asha.HitareaWrapper>

</RelativeLayout>
